<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Meshes with Consistent Spacing and Lighting</title>
    <style>
        html,
        body {
            color: black;
            /* background: black; */
            overflow-x: hidden;
            scroll-behavior: initial;
            width: 100%;
            height: 100%;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: whitesmoke;
            font-size: 90px;
            font-family: Garamond;
            line-height: 80px;
            text-align: center;
            margin: 50px auto 0;
            width: 100%;
        }

        h1 span {
            font-weight: lighter;
            font-style: italic;
            text-align: left;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>
        <span>Film</span> <br>
        Maker
    </h1>
    <script src="script.js" type="module"></script>
</body>

</html>